spring.application.name=spirited-hub
spring.datasource.url=jdbc:postgresql://localhost:5432/spirited_hub_db
spring.datasource.username=postgres
spring.datasource.password=akram123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akram97051@gmail.com
spring.mail.password=kweqkksnezwpfagy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true